<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
</head>
<body>
    <div id="parentbody">
        <style>
            div {
                margin: auto;
                
            }

            body {
                padding: 2em;
            }
            
            p {
                padding: 1em;
            }
            h1 {
                text-align: center;
            }
            button {
                display: flex;
                width: 24em;
                margin: auto;
                background-color: #4f4f4f;
                color: antiquewhite;
                justify-content: center;
            }
        </style>
        <h1>Enchanted Forest</h1>
        <div id="story">
            <p id="firstElement"></p>
            <button onclick="startStory()">Start</button>
        </div>
    </div>
    <script type="text/javascript" src="javascript.js"></script>
</body>
</html>